package org.pakicek.parser.lexer;

public enum TokenType {
    INT, FLOAT, STRING, BOOL, VOID, ARRAY, FUNC, MAIN, RETURN,
    IF, ELSE, ELIF, FOR, WHILE, STRUCT,

    INTEGER_LITERAL, FLOAT_LITERAL, STRING_LITERAL, BOOLEAN_LITERAL,

    IDENTIFIER,

    PLUS, MINUS, MULTIPLY, DIVIDE, MODULO,
    EQUALS, NOT_EQUALS, GREATER, LESS, GREATER_EQUAL, LESS_EQUAL,
    AND, OR, NOT, BITWISE_AND, BITWISE_OR,
    INCREMENT, DECREMENT,
    ASSIGN, DOT,

    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
    LEFT_BRACKET, RIGHT_BRACKET, COMMA, SEMICOLON,

    EOF, ERROR
}
