func int withDeadCode(int x) {
    if (false) {
        int unused = x * x + 1000;
        int a = x + 1;
        int b = a * 2;
        int c = x + 1;
        int d = a * 2;
        int e = x + 1;
        int f = a * 2;
        int g = x + 1;
        int h = a * 2;
        int i = x + 1;
        int j = a * 2;
        int k = x + 1;
        int l = a * 2;
        return unused;
    }

    int a = x + 1;
    int b = a * 2;
    return x;

    int n = 100;
    for (int i = 0; i < n; i = i + 1) {
        int a = x + 1 - 2;
        int b = a * 23 * 3;
        int c = x + 1 * 3;
        int d = a * 2 * 3;
        int e = x + 1 * 3;
        int f = a * 2 * 3;
        int g = x + 1 - 2;
        int h = a * 2 - 2;
        int i = x + 1 - 2;
        int j = a * 2 - 2;
        int k = x + 1 - 2;
        int l = a * 2 - 2;
    }

    int a = x + 1 - 2;
    int b = a * 2 - 2;
    int c = x + 1 - 2;
    int d = a * 2 - 2;
    int e = x + 1 - 2;
    int f = a * 2 - 2;
    int g = x + 1 - 2;
    int h = a * 2 - 2;
    int i = x + 1 - 2;
    int j = a * 2;
    int k = x + 1;
    int l = a * 2;

    int c = 100 + 200;
    print(c);
}

main (int argc, array string argv[]) {
    int total = 0;
    int n = to_int(argv[0]);
    for (int i = 0; i < n; i = i + 1) {
        total = total + withDeadCode(i);
    }
    print(total);
}