func void sieve (int n) {
    if (n < 2) {
        println("There are no prime numbers less than 2");
        return;
    }
    array bool primes[n + 1];
    for (int i = 0; i <= n; i++) {
        primes[i] = true;
    }
    primes[0] = false;
    primes[1] = false;
    int p = 2;
    while (p * p <= n) {
        if (primes[p] == true) {
            for (int i = p * p; i <= n; i = i + p) {
                primes[i] = false;
            }
        }
        p = p + 1;
    }
    print("The prime numbers are ");
    for (int i = 2; i <= n; i++) {
        if (primes[i] == true) {
            print(i);
            print(" ");
        }
    }
    println("");
}

main (int argc, array string argv[]) {
    if (argc >= 2) {
        int n = to_int(argv[1]);
        sieve(n);
    } else {
        println("No number is passed");
    }
}