func void sieve (int n) { // up to 100000
    if (n < 2) {
        println("There are no prime numbers less than 2");
    } else {
        array bool primes[n + 1];
        for (int i = 0; i <= n; i++) {
            primes[i] = true;
        }
        primes[0] = false;
        primes[1] = false;
        int p = 2;
        while (p * p <= n) {
            if (primes[p] == true) {
                for (int i = p * p; i <= n; i = i + p) {
                    primes[i] = false;
                }
            }
            p = p + 1;
        }
        print("The prime numbers: ");
        for (int i = 2; i <= n; i++) {
            if (primes[i] == true) {
                print(i);
                print(" ");
            }
        }
        println("");
    }
}

main (int argc, array string argv[]) {
    if (argc >= 1) {
        int n = to_int(argv[0]);
        sieve(n);
    } else {
        println("Usage: sieve <n>");
    }
}