func array int insertion_sort (array int numbers) { // up to 10000 elements
    for (int i = 1; i < len(numbers); i++) {
        int key = numbers[i];
        int j = i - 1;
        while (j >= 0 && numbers[j] > key) {
            numbers[j + 1] = numbers[j];
            j = j - 1;
        }
        numbers[j + 1] = key;
    }
    return numbers;
}

main (int argc, array string argv[]) {
    array int numbers[10] = [3, 4, 2, 6, 7, 4, 0, -4, -9, 23];
    print("The original array is ");
    for (int i = 0; i < len(numbers); i++) {
        print(numbers[i]);
        print(" ");
    }
    println("");
    array int result[10] = insertion_sort(numbers);
    print("The sorted array is ");
    for (int i = 0; i < len(result); i++) {
        print(result[i]);
        print(" ");
    }
    println("");
}