func array int insertion_sort (array int numbers) {
    for (int i = 1; i < len(numbers); i++) {
        int key = numbers[i];
        int j = i - 1;
        while (j >= 0 && numbers[j] > key) {
            numbers[j + 1] = numbers[j];
            j = j - 1;
        }
        numbers[j + 1] = key;
    }
    return numbers;
}

main (int argc, array string argv[]) {
    if (argc >= 3) {
        int count = to_int(argv[0]);
        int min_val = to_int(argv[1]);
        int max_val = to_int(argv[2]);
        array int numbers[count];
        for (int i = 0; i < count; i++) {
            numbers[i] = random(min_val, max_val);
        }
        print("Original array: ");
        for (int i = 0; i < len(numbers); i++) {
            print(numbers[i]);
            print(" ");
        }
        println("");
        array int result[count] = insertion_sort(numbers);
        print("Sorted array: ");
        for (int i = 0; i < len(result); i++) {
            print(result[i]);
            print(" ");
        }
        println("");
    } else {
        println("Usage: insertion_sort <count> <min> <max>");
    }
}